@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amarante&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

/* Fonts */
@font-face {
  font-family: "cormorantLight";
  src: url("../assets/fonts/Cormorant-Light-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "wod5eSymbols";
  src: url("../assets/fonts/wod5e-symbols.ttf") format("truetype");
}

@font-face {
  font-family: "vampireRevised";
  src: url("../assets/fonts/vampire-revised.ttf") format("truetype");
}

/* Define the class that will be used for WOD5E symbols */
.wod5e-symbol {
  font-family: "wod5eSymbols", "sans-serif";
  font-size: 16pt;
}

/* Application window Header */
.application:not(.minimized) .window-header {
  flex: 0 0 25px;
  line-height: 20px;
  padding-top: 2px;
}

.window-app .window-header {
  flex: 0 0 25px;
  line-height: 20px;
  padding-top: 2px;
}

/* Top-left Logo */
#logo {
  width: auto;
}

/* Adjust the UI top offset to compensate for the bigger logo */
#ui-top.offset {
  margin-left: 15px;
}

/* Hide the color scheme option in core Foundry settings
* because WOD5E defines its own for users to use */
#client-settings .form-group[data-setting-id="core.colorScheme"] {
  display: none;
}

/* Pause */
#pause {
  background: none;

  figcaption {
    margin-top: 55px;
    font-weight: bold;
  }
}

/* Only use this font with the .vampire-font-headers class enabled */
.vampire-font-headers.en #pause figcaption {
  font-family: "vampireRevised", "sans-serif";
}

/* ProseMirror Alterations */
prose-mirror {
  width: -webkit-fill-available;
  height: inherit;

  .editor-menu {
    height: 35px;
    padding: 2px;
    border-radius: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    flex-flow: nowrap;
  }
}

.prosemirror menu .pm-dropdown {
  background: transparent;
}

/* Input Fields */
input:not(type="checkbox") {
  min-height: 26px;
  border-radius: 0;
}

input[type="number"] {
  max-width: 35px;
  min-width: 35px;
  text-align: center;
}

/* Collapsible Descriptions */
.collapsible-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-family: Vollkorn, serif;
  line-height: 1.6em;
  word-spacing: 0.05em;
  font-size: 1.1em;
}

.collapsible:hover,
.collapsible:focus {
  cursor: pointer;
}
